$blue: #3ca8dd
$orange: #e88c09
.blue
	color: $blue !important
.dark
	color: #39464a
.orange
	color: $orange
.thin
	font-weight: 100 !important
.fz_21
	font-size: 21px !important
.raleway
	font-family: "Raleway", sans-serif
.pt11
	display: inline-block
	padding-top: 11px
.db
	li
		display: block
		width: 100%
.dib
	display: inline-block
	width: 100%
.tac
	text-align: center
.but2
	background-color: $orange !important
	font-weight: 500 !important
	font-size: 21px !important
	text-transform: uppercase
	padding-top: 5px
	padding-bottom: 5px
	text-align: center
	width: 100% !important
	display: inline-block
	color: #fff
	border-radius: 10px
	text-decoration: none
	&:hover
		color: #fff
		background-color: #c76b00 !important
