
@media screen and (max-width: 1200px) and (min-width: 990px)
	.logo p.h1
		font-size: 35px
		padding-top: 31px
	.my_account-page .login-block p.h1
		font-size: 22px
		padding-top: 41px
@media screen and (max-width: 990px) 
	.wrapper
		position: relative
	p.h1
		font-size: 38px
	.share-us
		li
			margin-left: 25px
		img
			width: 180px
			height: 80px
	.new-client-page,.my_account-page,.my_review-page,.my_clients-page
		.login-block
			display: none
	.menu_but_dropdown
		display: inline-block
	.review_stars-block
		p
			width: 100%
		ul
			width: 100%
			margin-left: 0
	.my_clients_table-header li p
		font-size: 16px
		padding-top: 10px
		padding-bottom: 10px
	.date-sent
		p
			width: 100% !important
	.header__nav .col-xs-3
		width: 100% !important
		li
			display: block
			text-align: left
			a
				display: inline-block
	.header__nav .col-xs-13
		width: 100%
	.menu_but, .menu_but_dropdown
		width: auto
		float: right
	.my_account-page .login-block p.h1
		display: inline-block
	.dropdown-menu-list
		position: static
	.login-block
		display: none
		margin-top: 10px
		border: 3px solid #59C9DE
		padding-left: 10px
		>ul>li
			margin-left: 0 !important
	.login-block
		position: relative
		&:before
			content: ""
			width: 15px
			height: 15px
			border-left: 3px solid #59C9DE
			border-top: 3px solid #59C9DE
			background-color: #fff
			transform: rotate(45deg)
			position: relative
			display: inline-block
			top: -12px
			right: 22px
	.dropdown-menu-list
		width: 50% !important
		&:before
			content: ""
			width: 10px
			height: 10px
			border-left: 1px solid #59C9DE
			border-top: 1px solid #59C9DE
			background-color: #fff
			transform: rotate(45deg)
			position: relative
			display: inline-block
			top: -13px
			left: 9px
	p.h1, p.dropdown-menu-list-button
		padding-top: 5px !important
	.myacc2
		.custom-dropdown
			margin-bottom: 5px !important
		.row
			margin-bottom: 20px !important
		a
			padding-top: 5px




@media screen and (max-width: 640px) 
	.content
		text-align: center
	.login-page
		form
			padding-top: 50px !important
	.login-block
		display: none
	.menu_but
		display: inline-block
	.client_initial_review-page,.three_or_less_stars-page
		.menu_but
			display: none
	.col-xs-9
		width: 80%
	.col-xs-7
		width: 20%
	.logo
		img
			width: 50px
			height: 50px
			margin-top: 10px
	.menu_but,.menu_but_dropdown
		img
			width: 50px
			height: 50px
			margin-top: 10px
	.stars-block
		li
			width: 60px
			height: 57px
			&.fill-out
				background-position: -60px 0
	.thank-you_blue
		p
			font-size: 26px
	.stars-feedback
		p
			font-size: 22px
	.client_initial_review-page
		input
			height: 45px
			font-size: 22px
			width: 90%
	.general_text
		text-align: center
		p
			font-size: 20px
	.thanks_text
		text-align: center
		margin-top: 50px
		p
			font-size: 38px
	.share-us
		li
			margin-left: 15px
		img
			width: 120px
			height: 60px
	.my_account-wrap
		text-align: left
		p, span
			font-size: 23px
		input
			font-size: 23px
		ul
			li
				margin-bottom: 25px
				&:last-child
					margin-top: 58px
	.my-review-item_header>ul>.row>li
		display: block
		width: 100%
	.review_stars-block
		p
			display: inline-block
			float: left
			width: auto
		ul
			display: inline-block
			margin-left: 20px
			float: left
			width: auto
	.my-review-item_body
		text-align: left
	.menu_but_dropdown
		top: -71px
		right: 32px
	.login-block
		&:before
			right: 0px
	p.title-md
		text-align: left !important
		line-height: 1.2




@media screen and (max-width: 460px) 
	p.h1
		font-size: 30px !important
		margin-top: 10px
	.client_initial_review-page
		label
			font-size: 20px
		input
			height: 45px
		input,textarea
			font-size: 22px
			width: 90%
		.bottom-note p
			font-size: 16px
	.signup-page-1
		label
			font-size: 20px
		form
			padding-top: 40px
			.login-fields
				&>li
					margin-bottom: 10px
	.share-us
		li
			margin-left: 0
			margin-bottom: 15px
			display: block
		img
			width: 180px
			height: 80px
	.my_account-wrap
		p
			&.my_account-edit
				margin-left: 0
	.my_account-edit-input_wrap
		margin-left: 0
	.my_clients_table-body li
		height: 78px
		padding-top: 10px
		padding-bottom: 10px
		padding-left: 5px
		padding-right: 5px
		text-align: center
	.my-review-item_body
		p
			font-size: 16px



@media screen and (min-width: 990px)
	.my_account-page--edit-mode .login-block, .signup-page-1 .login-block
		display: inline-block !important
	.my_account-page--edit-mode .dropdown-menu-list-button, .signup-page-1 .dropdown-menu-list-button
		&:before
			content: ""
			width: 0px
			height: 0px
			border-left: 0px solid transparent
			border-top: 0px solid transparent
			background-color: transparent
			transform: rotate(45deg)
			position: relative
			display: inline-block
			top: -13px
			left: 9px
